<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page1.css">
</head>
<header class="he"><center><h1 class="title">englands foods</h1></center></header>
<main>
<div class="container">
    <div class="card">
    <a href="fish and chips.html">
      <img src="fish and chips.jpeg" alt="fish and chips">
    </a>
      <h3>fish and chips</h3>
    </div>
    <div class="card">
    <a href="Bangers and mash.html">
      <img src="Bangers and mash.jpeg" alt="Bangers and mash">
    </a>
      <h3>Bangers and mash</h3>
    </div>
    <div class="card">
        <a href="Sunday roast.html">
      <img src="Sunday roast.jpeg" alt="Sunday roast">
    </a>
      <h3>Sunday roast</h3>
      
    </div>
    <div class="card">
        <a href="Yorkshire pudding.html">
      <img src="Yorkshire pudding.jpeg" alt="Yorkshire pudding">
    </a>
      <h3>Yorkshire pudding</h3>
      
    </div>
    <div class="card">
    <a href="Cottage pie.html">
      <img src="Cottage pie.jpeg" alt="Cottage pie">
    </a>
      <h3>Cottage pie</h3>
      
    </div>
    <div class="card">
      <a href="beef mince Cottage pie.html">
      <img src="beef mince Cottage pie.jpeg" alt="beef mince Cottage pie">
    </a>
      <h3>beef mince Cottage pie</h3>
      
    </div>
  </div>
</main>
<div class="button-container">
    <a href="page1.html"><input type="button" value="home"></a>
    </a>
</div>

</body>
</html>